{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reflection(2016)\
\
\
\'b0\'a2\'c0\'da\'c0\'c7 \'bb\'e7\'b8\'b7(2016)\
\'b8\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'ee\'bc\'b1\'c0\'ba \'bb\'e7\'b8\'b7\'c0\'bb \'bf\'ac\'bb\'f3\'bd\'c3\'c5\'b2\'b4\'d9. \'b1\'d7 \'c1\'df \'b9\'df \'b5\'ee\'c0\'bb \'c1\'df\'c1\'a1\'c0\'fb\'c0\'b8\'b7\'ce\
\
\'a4\'ba(2015)\
\
\'c0\'ba\'c7\'e02\'b5\'bf(2015)\
\
\'c4\'ed\'b9\'d9(2013)}