{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'f6 \'c5\'bd\'b1\'b8\'b0\'a1 Body Adventurer \
\pard\pardeftab720\li466\fi-467\sl426\qj\partightenfactor0
\cf2 \cb1 \'bd\'c7\'c1\'b8\'c0\'c7
\f1\b  
\f0\b0 \'c1\'f5\'b0\'c5\'b7\'ce\'bc\'ad
\f1\b  
\f0\b0 \'b8\'f6\'bf\'a1
\f1\b  
\f0\b0 \'b4\'eb\'c7\'d1
\f1\b  
\f0\b0 \'b0\'fc\'bd\'c9\'c0\'bb
\f1\b  
\f0\b0 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f1\b  
\f0\b0 \'bd\'c3\'b0\'a2\'bf\'b9\'bc\'fa\'b0\'fa
\f1\b  
\f0\b0 \'c5\'d7\'c5\'a9\'b3\'ee\'b7\'ce\'c1\'f6
\f1\b  
\f0\b0 \'b1\'e2\'bc\'fa\'b0\'fa\'c0\'c7
\f1\b  
\f0\b0 \'c1\'a2\'b8\'f1\'c0\'bb
\f1\b  
\f0\b0 \'b8\'f0\'bb\'f6\'c7\'cf\'b0\'ed
\f1\b  
\f0\b0 \'c0\'d6\'b4\'d9
\f1\b . 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Based on interest about body as a clue of existence, Researching and Studying Visual Art and Technology skills. Always open new experience ! \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \
suhyouri@gmail.com\
\
Notion GitHub Instagram\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
https://suhyouri.notion.site/Suh-Youri-0ceaeaa2142941098bddadcb3d1d5572 \
\
https://github.com/suhyouri \
\
https://www.instagram.com/suhyouri/ \
\
\
https://smartstore.naver.com/suhyouri \
\
\'a8\'cf 2016 ~ \'bc\'ad\'c0\'af\'b8\'aeSuhYouri}