{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
One More(2021) On development\
\
\
\
\'bf\'b5
\f1 -
\f0 \'bf\'b5
\f1 , Pointless Sight, 
\f0 \'bc\'ad\'c0\'af\'b8\'ae
\f1 ,
\f0 \'b0\'a1\'bb\'f3\'c7\'f6\'bd\'c7
\f1 , 2018, \uc0\u8734 , 
\f0 \'b0\'a1\'ba\'af\'c5\'a9\'b1\'e2\
https://youtu.be/OGwQoQVzR0c \
\
\'bf\'b5
\f1 -
\f0 \'bf\'b5
\f1 (2018)
\f0 \'c0\'ba
\f1  9
\f0 \'b0\'b3\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'c0\'e5\'bc\'d2\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b3\'ec\'bb\'f6 \'ba\'d2\'ba\'fb\'c0\'bb \'b5\'fb\'b6\'f3\'b0\'a1\'b8\'e9\'bc\'ad \'b0\'d4\'c0\'d3\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9. \'b0\'d4\'c0\'d3\'c0\'ba VR \'c7\'ec\'b5\'e5\'bc\'c2+Xbox \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b6\'c7\'b4\'c2 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5\'bf\'cd WASD(\'b6\'c7\'b4\'c2 \'b9\'e6\'c7\'e2\'c5\'b0)\'b7\'ce \'c7\'c3\'b7\'b9\'c0\'cc\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \
\
Pointless Sight is constructed 9 places. Follow the blinking green light to go next places. \
You need VR headset with Xbox Controller or Keyboard WASD(or Arrow key) with Trackpad.\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \'c0\'af\'b7\'c9\'c0\'bb
\f3  
\f2 \'c6\'f7\'c2\'f8\'c7\'cf\'b7\'c1\'b4\'c2
\f3  
\f2 \'bf\'f2\'c1\'f7\'c0\'d3
\f3 \

\f2 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb \'c6\'f7\'c2\'f8\'c7\'cf\'b7\'c1\'b4\'c2 \'c0\'af\'b7\'c9
\f3 \

\f2 \'be\'f8\'c1\'f6\'b8\'b8
\f3  
\f2 \'c0\'d6\'b4\'c2
\f3  
\f2 \'b0\'cd
\f3 \

\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3  
\f2 \'be\'f8\'b4\'c2
\f3  
\f2 \'b0\'cd
\f3 \

\f2 \'be\'f8\'c1\'f6\'b8\'b8
\f3  
\f2 \'c0\'d6\'b4\'d9\'b0\'ed
\f3  
\f2 \'b9\'cf\'b0\'ed
\f3  
\f2 \'bd\'cd\'c0\'ba
\f3  
\f2 \'b0\'cd
\f3  \

\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f3  
\f2 \'be\'f8\'b4\'d9\'b0\'ed
\f3  
\f2 \'b9\'cf\'b0\'ed
\f3  
\f2 \'bd\'cd\'c0\'ba
\f3  
\f2 \'b0\'cd
\f3 \

\f2 \'c0\'cc\'b0\'c7
\f3  
\f2 \'b0\'e1\'b1\'b9
\f3  
\f2 \'b9\'cf\'c0\'bd\'c0\'c7
\f3  
\f2 \'c0\'cc\'be\'df\'b1\'e2\'c0\'cf\'b1\'ee
\f3  ?\
\

\f2 \'b3\'a1
\f3  
\f2 \'be\'f8\'c0\'cc
\f3  
\f2 \'be\'ee\'b5\'ce\'bf\'f6
\f3  
\f2 \'c1\'f6\'b4\'c2
\f3  
\f2 \'be\'ee\'b5\'d2
\f3 \

\f2 \'be\'ee\'b5\'d2\'c0\'bb
\f3  
\f2 \'c0\'c0\'bd\'c3\'c7\'cf\'b8\'e7
\f3  
\f2 \'bb\'fd\'b0\'dc\'b3\'aa\'b4\'c2
\f3  
\f2 \'c0\'dc\'bb\'f3
\f3 \

\f2 \'be\'ee\'b5\'d2
\f3  
\f2 \'bc\'d3\'c0\'c7
\f3  
\f2 \'b8\'b8\'c8\'ad\'b0\'e6
\f3 \

\f2 \'b1\'d7\'b8\'b2\'c0\'da\'c0\'c7
\f3  
\f2 \'b1\'d7\'b8\'b2\'c0\'da
\f3 \

\f2 \'b4\'ab\'c0\'c7
\f3  
\f2 \'bf\'c0\'b7\'f9
\f3 . 
\f2 \'bd\'c7\'bc\'f6
\f3 .\

\f2 \'b0\'a8\'b0\'a2\'c0\'c7
\f3  
\f2 \'bd\'c7\'bc\'f6\'b0\'a1
\f3  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f3  
\f2 \'c0\'cc
\f3  
\f2 \'b0\'f7\'b0\'fa
\f3  
\f2 \'c0\'fa
\f3  
\f2 \'b0\'f7
\f3  
\f2 \'bb\'e7\'c0\'cc\'c0\'c7
\f3  
\f2 \'bd\'c3
\f3 , 
\f2 \'b0\'f8\'b0\'a3
\f3 .\
\

\f2 \'bd\'c3\'b0\'a2\'c0\'c7
\f3  
\f2 \'ba\'d2\'bd\'c5\'c0\'ba
\f3  
\f2 \'b8\'f6\'c0\'bb
\f3  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f2 \'b4\'d9\'bd\'c3
\f3  
\f2 \'b0\'a8\'b0\'a2\'c7\'d2\'b1\'ee
\f3 .\
\

\f2 \'b4\'f5\'b5\'eb\'c0\'b8\'b8\'e7
\f3  
\f2 \'ba\'b8\'b4\'c2
\f3  
\f2 \'b0\'cd
\f3 . \

\f2 \'b4\'ab\'c0\'b8\'b7\'ce
\f3  
\f2 \'b4\'f5\'b5\'eb\'b4\'c2
\f3  
\f2 \'c7\'e0\'c0\'a7
\f3 .\

\f2 \'be\'ee\'b5\'d2\'bf\'a1
\f3  
\f2 \'c0\'cd\'bc\'f7\'c7\'d8\'c1\'f6\'b4\'c2\'b5\'a5
\f3  
\f2 \'b0\'c9\'b8\'ae\'b4\'c2
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3 .\

\f2 \'be\'ee\'b5\'d2\'c0\'cc
\f3  
\f2 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f3  
\f2 \'b0\'cd
\f3 .\

\f2 \'be\'ee\'b5\'d2\'c0\'cc
\f3  
\f2 \'ba\'b8\'b0\'d4
\f3  
\f2 \'c7\'cf\'b4\'c2
\f3  
\f2 \'b0\'cd
\f3 .\

\f2 \'be\'ee\'b5\'d2\'bf\'a1
\f3  
\f2 \'c0\'cd\'bc\'f7\'c7\'d1
\f3  
\f2 \'b4\'ab\'c0\'cc
\f3  
\f2 \'ba\'b8\'b0\'d4
\f3  
\f2 \'b5\'c7\'b4\'c2
\f3  
\f2 \'b0\'f7
\f3 .\
\

\f2 \'b4\'d9\'bd\'c3
\f3  
\f2 \'b1\'d7\'b8\'b2\'c0\'da
\f3  
\f2 \'b5\'da\'b7\'ce
\f3  
\f2 \'bc\'fb\'b1\'e2
\f3 \

\f2 \'be\'ee\'b5\'d2
\f3  
\f2 \'c0\'cc\'ba\'d2
\f0\b \
 \

\f3\b0 https://youriiiiiiiiiiii.itch.io/0-0-pointless-sight\
\
Pointless Sight \
\
Diploma work at Kaywon Art & Design University \
Made by Youri Suh \
Led By Kiwan Sung\
Music by Yehezkel-raz\
Made with Unity \
\
#unity #vr #webgame #dark\
}