{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'d8\'ba\'bd\'c1\'fd 2021
\f1\b0 \
\'bc\'ba\'b3\'b2\'c3\'bb\'b3\'e2\'c1\'f6\'bf\'f8\'bc\'be\'c5\'cd \'c3\'bb\'b3\'e2\'c0\'cc\'ba\'bd\'bf\'a1\'bc\'ad 2021\'b3\'e2 \'c8\'b0\'b5\'bf\'c7\'d1 \'c3\'bb\'b3\'e2\'b8\'f0\'c0\'d3 \'b1\'e2\'b7\'cf\'c1\'fd\
\pard\pardeftab720\partightenfactor0
\cf2 \'bc\'ba\'b3\'b2\'c3\'bb\'b3\'e2\'c1\'f6\'bf\'f8\'bc\'be\'c5\'cd\'c0\'c7 \'c0\'c7\'b7\'da\'b7\'ce \'c1\'a6\'c0\'db\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb*\'c0\'c7 \'c4\'a5\'bf\'f9\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'f8\'c7\'e0\'c7\'df\'b4\'d9. \'b1\'b8\'bc\'ba \'b9\'d7 \'b1\'e2\'c8\'b9\'c0\'ba \'c7\'d4\'b2\'b2 \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed, \'c4\'a5\'bf\'f9\'c0\'ba \'b1\'b3\'c1\'a4\'b1\'b3\'bf\'ad\'c0\'bb, \'c0\'af\'b8\'ae\'b4\'c2 \'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'b8\'c3\'be\'c6 \'c1\'f8\'c7\'e0\'c7\'df\'b4\'d9. \
#\'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'ce #2021\
*\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb: \'bc\'ba\'b3\'b2\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c8\'b0\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'ae\'c8\'ad\'b1\'e2\'c8\'b9\'c6\'c0\'c0\'cc\'b4\'d9. \
\

\f0\b \'be\'c6\'c1\'d6 \'bb\'e7\'c0\'fb\'c0\'ce \'c6\'ed\'c1\'f6 2021
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \strokec2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb*\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'b5\'b6\'b8\'b3\'c3\'e2\'c6\'c7\'b9\'b0 <\'be\'c6\'c1\'d6 \'bb\'e7\'c0\'fb\'c0\'ce \'c6\'ed\'c1\'f6>\
\'c4\'da\'b7\'ce\'b3\'aa 19 \'c6\'d2\'b5\'a5\'b9\'cd \'c0\'e5\'b1\'e2\'c8\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'bb\'b3\'e2 \'bc\'bc\'b4\'eb\'b0\'a1 \'b4\'c0\'b3\'a2\'b4\'c2 \'b0\'ed\'b8\'b3\'b0\'a8\'c0\'cc \'b3\'f4\'be\'d2\'b4\'f8 \outl0\strokewidth0 2020\'b3\'e2\'b0\'fa 2021\'b3\'e2. \outl0\strokewidth0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb\'c0\'ba \'c0\'cd\'b8\'ed\'c0\'c7 \'c6\'ed\'c1\'f6\'b5\'e9\'c0\'bb \'bf\'ab\'c0\'ba \'b5\'ce \'b9\'f8\'c2\'b0 \'b5\'b6\'b8\'b3\'c3\'e2\'c6\'c7\'b9\'b0 <\'be\'c6\'c1\'d6 \'bb\'e7\'c0\'fb\'c0\'ce \'c6\'ed\'c1\'f6>\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ad\'b7\'ce\'c0\'c7 \'be\'c8\'ba\'ce\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed, \'b9\'af\'b0\'ed\'c0\'da \'c7\'df\'b4\'d9. \
\
\'c6\'ed\'c1\'f6\'c0\'c7 \'b1\'d4\'c4\'a2\'c0\'ba \outl0\strokewidth0 \'b9\'de\'b4\'c2 \'c0\'cc\'b8\'a6 '\'b3\'ca'\'b6\'f3\'b4\'c2 2\'c0\'ce\'c4\'aa\'c0\'b8\'b7\'ce \'c0\'cd\'b8\'ed\'c8\'ad\'c7\'cf\'bf\'a9\outl0\strokewidth0 , \outl0\strokewidth0 \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'a1\'b0\'d4 \'ba\'ce\'c3\'c4\'c1\'f8 \'c6\'ed\'c1\'f6\'b0\'a1 \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4\'b3\'aa \'ba\'ce\'c3\'c4\'c1\'f8 \'c6\'ed\'c1\'f6\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\'c7\'df\'b4\'d9. \'bc\'f6\'bd\'c5\'c0\'ce\'c0\'ba \outl0\strokewidth0 \'b0\'a1\'c1\'b7, \'c4\'a3\'b1\'b8, \'c0\'cc\'c1\'a6\'b4\'c2 \'bf\'ac\'b6\'f4\'c0\'cc \'b4\'ea\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'f6\'c0\'ce\'ba\'ce\'c5\'cd \'b0\'fa\'b0\'c5\'b3\'aa \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'da\'bd\'c5, \'b9\'dd\'b7\'c1\'b5\'bf\'b9\'b0\'bf\'a1 \'c0\'cc\'b8\'a3\'b1\'e2\'b1\'ee\'c1\'f6 \'b4\'a9\'b1\'b8\'b3\'aa \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
#\'b1\'e2\'c8\'b9 #\'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'ce #\'b8\'ae\'bc\'d2\'b1\'d7\'b7\'a1\'c7\'c7 #2021\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'bc\'ba\'b3\'b2 2020
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb*\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b5\'b6\'b8\'b3\'c3\'e2\'c6\'c7\'b9\'b0 <\'bc\'ba\'b3\'b2>\
\pard\pardeftab720\partightenfactor0
\cf2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ae\'c1\'bb*\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'b5\'b6\'b8\'b3\'c3\'e2\'c6\'c7\'b9\'b0 <\'bc\'ba\'b3\'b2>\'c0\'ba \outl0\strokewidth0 \strokec2 \'c6\'c7\'b1\'b3\'b8\'a6 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2, \'c0\'e5\'b7\'f9\'c1\'f8 \'c0\'db\'b0\'a1\'c0\'c7 \'a1\'ba\'c0\'cf\'c0\'c7 \'b1\'e2\'bb\'dd\'b0\'fa \'bd\'bd\'c7\'c4\'a1\'bb\'c0\'d0\'c0\'b8\'b8\'e7 \'bc\'ba\'b3\'b2\'bf\'a1\'bc\'ad \'bb\'ec\'be\'c6\'bf\'cd \'c0\'cd\'bc\'f7\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cd\'bc\'f7\'c7\'cf\'b1\'e2\'bf\'a1 \'b4\'f5 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce \'c1\'f6\'bf\'aa\'c0\'b8\'b7\'ce \'b4\'c0\'b2\'b8\'c1\'f6\'b4\'c2 \'bc\'ba\'b3\'b2\'c0\'cc \'a1\'ae\'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'bb\'ec\'b0\'ed \'c0\'d6\'b4\'c2 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3\'a1\'af\'c0\'b8\'b7\'ce \'b4\'c0\'b2\'b8\'c1\'f8 \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'c3\'e2\'b9\'df\'c7\'cf\'bf\'a9 \'c1\'a6\'c0\'db\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \
\
(\'bc\'ad\'b9\'ae \'c1\'df)\
\pard\pardeftab720\partightenfactor0
\cf2 \'bc\'ba\'b3\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'bd\'c3\'bc\'b1\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'bc\'ba\'b3\'b2\'c0\'bb \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed, \'bc\'ba\'b3\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bc\'ba\'b3\'b2\'bf\'a1\'bc\'ad \'c7\'cf\'b4\'c2 \'bb\'fd\'b0\'a2\'b5\'e9\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed, \'b0\'b0\'c0\'ba \'c0\'e5\'bc\'d2\'b8\'a6 \'b0\'e6\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'c7\'e2\'c0\'af\'c7\'d1 \'bc\'ba\'b3\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'ba\'f1\'c3\'df\'b0\'ed\'c0\'da \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ba\'b3\'b2\'c0\'cc \'b3\'aa\'c0\'c7 \'b0\'f8\'b0\'a3 \'c8\'a4\'c0\'ba \'c5\'b8\'c0\'ce\'c0\'c7 \'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'e5\'b5\'c7\'b0\'ed, \'b1\'d7 \'bc\'d3\'bf\'a1\'bc\'ad \'bd\'ba\'c3\'c4\'c1\'f6\'b3\'aa\'b0\'a3 \'b9\'ab\'bc\'f6\'c7\'d1 \'c5\'b8\'c0\'ce\'b5\'e9\'b0\'fa \'b4\'c0\'bd\'bc\'c7\'d1 \'bf\'ac\'b0\'e1\'b0\'ed\'b8\'ae\'b7\'ce \'b8\'ce\'be\'ee\'c1\'f6\'b1\'e6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
\'bc\'ba\'b3\'b2\'c0\'ba \'c3\'d1 9\'c6\'ed\'c0\'c7 \'bd\'c3\'bf\'cd \'bc\'f6\'c7\'ca\'b0\'fa \'bc\'d2\'bc\'b3\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'c8\'a9 \'c6\'ed\'c0\'c7 \'b1\'db \'bc\'d3\'bf\'a1\'bc\'ad \'bc\'ba\'b3\'b2\'c0\'ba \'c3\'d6\'c3\'ca\'c0\'c7 \'b1\'e2\'be\'ef\'c0\'cc\'c0\'da \'bd\'c3\'b0\'a3\'c0\'cc \'b8\'d8\'c3\'e1 \'c0\'e5\'bc\'d2\'b5\'e9\'c0\'bb \'b0\'f7\'b0\'f7\'bf\'a1 \'b2\'f8\'be\'ee\'be\'c8\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'b5\'bd\'c3\'c0\'d4\'b4\'cf\'b4\'d9. \'b0\'ed\'be\'e7\'c0\'cc\'bf\'cd \'b9\'ce\'b5\'e9\'b7\'b9 \'b1\'d7\'b8\'ae\'b0\'ed \'ba\'b5\'c0\'bb \'c2\'d8\'b4\'c2 \'c0\'c7\'c0\'da\'b5\'e9\'c0\'c7 \'b0\'ed\'c7\'e2\'c0\'cc\'b8\'e9\'bc\'ad, \'c0\'cc\'bb\'e7 \'b3\'aa\'bf\'c2 \'c1\'fd\'b0\'fa \'c4\'a3\'b1\'b8\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'f6\'b4\'c2 \'b0\'f7\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b8\'e7, \'c0\'cc\'bb\'e7 \'bf\'c2 \'c1\'f6 \'be\'f3\'b8\'b6 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'cc\'bf\'a1\'b0\'d4\'b4\'c2 \'b1\'a4\'c8\'b0\'c7\'d1 \'bf\'ec\'c1\'d6\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cd\'bc\'f7\'c7\'d1 \'c5\'eb\'b1\'d9\'b1\'e6\'b5\'b5 \'bd\'c3\'b0\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b4\'c0\'b2\'b8\'c1\'f6\'b0\'ed \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'cd\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'c6\'b4\'c2 \'b0\'f7\'c0\'cc \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ee\'b1\'e2\'b5\'b5 \'c7\'cf\'b5\'ed\'c0\'cc, \'bc\'ba\'b3\'b2\'b0\'fa \'bc\'ba\'b3\'b2 \'bc\'d3 \'c1\'f6\'bf\'aa\'b5\'e9\'c0\'c7 \'c0\'c7\'b9\'cc\'b5\'b5 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'ba\'af\'c8\'ad\'c7\'cf\'b8\'ae\'b6\'f3 \'c1\'fc\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'e5\'c0\'bb \'b3\'d1\'b1\'e2\'b0\'ed \'c6\'ee\'c4\'a1\'b4\'c2 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'c7 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb \'b5\'fb\'b6\'f3 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa \'c8\'ae\'c0\'e5\'b0\'fa \'bf\'ac\'b4\'eb \'bc\'d3\'bf\'a1\'bc\'ad \'bc\'ba\'b3\'b2\'b0\'fa \'bb\'f5\'b7\'d3\'b0\'d4 \'b8\'b6\'c1\'d6\'c7\'cf\'bd\'c3\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
#2020 #\'b1\'e2\'c8\'b9 #\'c6\'ed\'c1\'fd\'b5\'f0\'c0\'da\'c0\'ce #\'b8\'ae\'bc\'d2\'b1\'d7\'b7\'a1\'c7\'c7 #\'b1\'c2\'c1\'ee(\'bf\'b1\'bc\'ad, \'be\'e7\'b8\'bb, \'c4\'c5, \'b8\'f0\'c0\'da)\
\

\f0\b \'b9\'ae 2019\
\'b3\'bb\'ba\'ce\'c0\'cc\'b8\'e9\'bc\'ad \'bf\'dc\'ba\'ce\'c0\'ce \'b9\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'fd\'b0\'a2\'c0\'bb \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \'bf\'ab\'c0\'ba \'c0\'db\'be\'f7\'c0\'cc\'b4\'d9. \
\
#2019 #\'b5\'e5\'b7\'ce\'c0\'d7 }